VITE_API_URL=http://localhost:49152/api
VITE_CAPTION_API_URL=https://image-caption-api-production.up.railway.app/generate-caption
REACT_APP_RAPIDAPI_KEY=d3de603ec2msh2997cef1c9f512bp1cd1a7jsn0875fb2f085f
