PORT=49152
#MONGO_URI=mongodb://127.0.0.1:27017/postsync
MONGO_URI=mongodb+srv://hasnain1033:0vdpueiXlrpJFktK@cluster0.tjkpplr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLIENT_URL=http://localhost:3003
AYRSHARE_API_KEY=99794717-C5014D40-ABF716CD-8589E8A3
CLOUDINARY_CLOUD_NAME=dkpujbz0i
CLOUDINARY_API_KEY=113459853318666
CLOUDINARY_API_SECRET=qqAnEWRuPe47itivdUdtdPW_hs8